{
	"name": "com.unity.ide.devin",
	"displayName": "Devin Editor",
	"description": "Devin IDE integration for Unity. Supports opening scripts in Devin, auto-discovery of installation, and project file generation for IntelliSense.",
	"version": "1.4.0",
	"unity": "2021.3",
	"dependencies": {},
	"keywords": [
		"editor",
		"devin",
		"ide"
	],
	"_fingerprint": "9c29129b4808ef117fbb33a9cb31ebccc8804b23"
}